<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>


<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<br>

	<h3>Products Offered:</h3>

	<section>
		<table border="1">
			<thead>
				<tr>
					<th colspan="1">Package</th>
					<th colspan="1">Price</th>
					<th colspan="1">Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Price</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>

				<tr>
					<td colspan="3" align="center">
						<strong>Additional features after initial project is inclusive of charges.</strong>
					</td>
				</tr>

			</tbody>


		</table>
	</section>

<hr>


<h2>Contact Form</h2>


<section>

	<form action="https://www.google.com">
		<label for="first_name">First Name:</label>

	<br>

	<input type="text" name="first_name" id="first_name" required>

	<br>

	<label for="last_name">Last Name:</label>

	<br>

	<input type="text" name="last_name" id="last_name" required>

	<br>

	<label for="email">Email:</label>

	<br>

	<input type="email" name="email" id="email" required>

	<br>

	<label for="contact_number">Contact Number:</label>

	<br>

	<input type="number" name="contact_number" id="contact_number" required>

	<br>
	
	<label for="service_type">Service Type:</label>
	<br>
	<select>
		<option value="front_end_programming">Front End Programming</option>
		<option value="back_end_programming">Back End Programming</option>
		<option value="full_stack_programming">Full Stack Programming</option>
	</select>
	<br>
	<label>Preferred Contact:</label>
	<br>
	<input type="radio" name="Email"><label>Email</label>
	<br>
	<input type="radio" name="Phone Package"><label>Phone Package</label>
	<br>
	<input type="radio" name="Basic"><label>Basic</label>
	<br>
	<input type="radio" name="Premium"><label>Premium</label>
	<br><br>
	<label for="message">Message:</label>
	<br>
	<textarea name="message" rows="5" id="message"></textarea>
	<br>
	<button type="submit">Send Inquiry</button>
	<br>
	<button type="reset">Reset</button>
	</form>


</section>






</body>
</html>